# aihulk

./: .gitignore  README.md  pom.xml
aihulk-common/: pom.xml
aihulk-common/sql/: ddl.sql
aihulk-common/src/main/java/com/aihulk/tech/common/component/: OperatorHolder.java  SysFieldAutoSetHandler.java
aihulk-common/src/main/java/com/aihulk/tech/common/constant/: ActionType.java  DataType.java  ExecuteUnitType.java  LogicStructure.java  MergeStrategy.java  ScriptCodeType.java  ScriptEngineType.java  UnitType.java
aihulk-common/src/main/java/com/aihulk/tech/common/entity/: BaseEntity.java  Business.java  Chain.java  Fact.java  FlowRule.java  Unit.java  UnitGroup.java  User.java  Variable.java
aihulk-common/src/main/java/com/aihulk/tech/common/mapper/: BusinessMapper.java  ChainMapper.java  FactMapper.java  FlowRuleMapper.java  UnitGroupMapper.java  UnitMapper.java  UserMapper.java  VariableMapper.java
aihulk-common/src/main/java/com/aihulk/tech/common/util/: DateUtil.java  JsonUtil.java  MD5Util.java  RandomUtil.java  ReflectUtil.java  RegexUtil.java
aihulk-core/: pom.xml
aihulk-core/src/main/java/com/aihulk/tech/action/: Action.java  JumpToRule.java  JumpToRuleSet.java  NotingToDo.java  OutPut.java
aihulk-core/src/main/java/com/aihulk/tech/component/: JsScriptEngine.java  ScriptEngine.java
aihulk-core/src/main/java/com/aihulk/tech/config/: RuleEngineConfig.java  RuleEngineConfigEntity.java
aihulk-core/src/main/java/com/aihulk/tech/constant/: ScriptEngineType.java
aihulk-core/src/main/java/com/aihulk/tech/context/: DecisionContext.java
aihulk-core/src/main/java/com/aihulk/tech/core/action/: Action.java  ConsoleOutput.java  InvokeMethod.java  NotingToDo.java  OutPut.java  StreamOutput.java
aihulk-core/src/main/java/com/aihulk/tech/core/component/: BasicScriptEngine.java  JsScriptEngine.java  ScriptEngine.java  SimpleScriptEngine.java
aihulk-core/src/main/java/com/aihulk/tech/core/config/: RuleEngineConfig.java  RuleEngineConfigEntity.java  RuleEngineConfigHolder.java  RuleEngineConfigInitializer.java
aihulk-core/src/main/java/com/aihulk/tech/core/constant/: DataType.java  ScriptEngineType.java
aihulk-core/src/main/java/com/aihulk/tech/core/context/: DecisionContext.java
aihulk-core/src/main/java/com/aihulk/tech/core/engine/: DefaultEngine.java  Engine.java  EngineStore.java
aihulk-core/src/main/java/com/aihulk/tech/core/exception/: EngineInitException.java  EngineNotInitException.java  RuleEngineException.java  ScriptExecuteException.java
aihulk-core/src/main/java/com/aihulk/tech/core/logic/: AndExpress.java  AndLogic.java  DecisionTable.java  EvalAble.java  Express.java  ExpressHelper.java  Logic.java  LogicHelper.java  Operation.java  OrExpress.java  OrLogic.java  SimpleExpress.java
aihulk-core/src/main/java/com/aihulk/tech/core/service/: DecisionService.java  FactService.java
aihulk-core/src/main/java/com/aihulk/tech/core/util/: DateUtil.java  JsonUtil.java  ReflectUtil.java
aihulk-core/src/main/java/com/aihulk/tech/engine/: DefaultEngine.java  Engine.java  EngineStore.java
aihulk-core/src/main/java/com/aihulk/tech/exception/: EngineInitException.java  EngineNotInitException.java  RuleEngineException.java  ScriptExecuteException.java
aihulk-core/src/main/java/com/aihulk/tech/logic/: EvalAble.java  Operation.java
aihulk-core/src/main/java/com/aihulk/tech/resource/data/: Graph.java
aihulk-core/src/main/java/com/aihulk/tech/resource/decision/: DecisionRequest.java  DecisionResponse.java
aihulk-core/src/main/java/com/aihulk/tech/resource/entity/: BaseEntity.java  BaseResource.java  BasicUnit.java  DecisionChain.java  DecisionUnit.java  ExecuteUnit.java  ExecuteUnitGroup.java  Express.java  Fact.java  FactRelation.java  Feature.java  FeatureRelation.java  Operation.java  Resource.java  Rule.java  RuleSet.java
aihulk-core/src/main/java/com/aihulk/tech/resource/loader/: FileResourceLoader.java  MysqlResourceLoader.java  ResourceLoader.java
aihulk-core/src/main/java/com/aihulk/tech/resource/parser/: DefaultResourceParser.java  ResourceParser.java
aihulk-core/src/main/java/com/aihulk/tech/service/: DecisionService.java
aihulk-core/src/main/java/com/aihulk/tech/util/: DateUtil.java  JsonUtil.java  ReflectUtil.java
aihulk-core/src/test/java/com/aihulk/tech/: RegexTest.java
aihulk-core/src/test/java/com/aihulk/tech/component/: JsScriptEngineTest.java
aihulk-core/src/test/java/com/aihulk/tech/core/: RegexTest.java
aihulk-core/src/test/java/com/aihulk/tech/service/: DecisionServiceTest.java
aihulk-core/src/test/resources/: rule_engine.yml
aihulk-decision/: pom.xml
aihulk-decision/sql/: ddl.sql
aihulk-decision/src/main/java/com/aihulk/tech/component/: MybatisService.java
aihulk-decision/src/main/java/com/aihulk/tech/config/: DecisionConfig.java  DecisionConfigEntity.java
aihulk-decision/src/main/java/com/aihulk/tech/decision/: Starter.java
aihulk-decision/src/main/java/com/aihulk/tech/entity/: BaseEntity.java  Business.java  Chain.java  DecisionChain.java  DecisionUnit.java  ExecuteUnit.java  ExecuteUnitGroup.java  Fact.java  Feature.java  Rule.java  RuleSet.java  Unit.java  UnitGroup.java
aihulk-decision/src/main/java/com/aihulk/tech/mapper/: BusinessMapper.java  ChainMapper.java  DecisionChainMapper.java  DecisionUnitMapper.java  ExecuteUnitGroupMapper.java  ExecuteUnitMapper.java  FactMapper.java  FeatureMapper.java  RuleMapper.java  RuleSetMapper.java  UnitGroupMapper.java  UnitMapper.java
aihulk-decision/src/main/java/com/aihulk/tech/util/: DBUtil.java
aihulk-decision/src/main/resources/: application.yml  decision.yml  logback.xml
aihulk-decision/src/test/java/com/aihulk/tech/component/: MybatisServiceTest.java
aihulk-decision/src/test/resources/: rule_engine.yml
aihulk-manage/: pom.xml
aihulk-manage/src/main/java/com/aihulk/tech/manage/: Application.java
aihulk-manage/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
aihulk-manage/src/test/resources/: application-unit-test.yml
(+191 files in other folders)
